# simple-todo-api

./: build.gradle
src/main/java/net/rostkoff/simpletodoapi/: SimpleTodoApiApplication.java
src/main/java/net/rostkoff/simpletodoapi/client/contract/: CalendarTaskDto.java  CategoryDto.java  TaskDto.java
src/main/java/net/rostkoff/simpletodoapi/client/mappers/: CalendarTaskDtoMapper.java  CategoryDtoMapper.java  CategoryMapper.java  ICatalogMappers.java  IMap.java  MapperCatalog.java  TaskDtoMapper.java  TaskMapper.java
src/main/java/net/rostkoff/simpletodoapi/controllers/: CategoryController.java  TaskController.java
src/main/java/net/rostkoff/simpletodoapi/data/model/: Category.java  Task.java
src/main/java/net/rostkoff/simpletodoapi/data/repositories/: CategoryRepository.java  TaskRepository.java
src/main/java/net/rostkoff/simpletodoapi/exceptions/: ErrorResponse.java
src/main/java/net/rostkoff/simpletodoapi/exceptions/categories/: CategoryNotFound.java
src/main/java/net/rostkoff/simpletodoapi/exceptions/handlers/: CategoryExceptionHandler.java  TaskExceptionHandler.java
src/main/java/net/rostkoff/simpletodoapi/exceptions/tasks/: TaskBadRequest.java  TaskConflict.java  TaskNotFound.java
src/main/java/net/rostkoff/simpletodoapi/handlers/: TaskExceptionHandler.java
src/main/java/net/rostkoff/simpletodoapi/services/: CategoryService.java  TaskService.java
src/main/resources/: application.properties  create.sql
src/test/java/net/rostkoff/simpletodoapi/: SimpleTodoApiApplicationTests.java
src/test/java/net/rostkoff/simpletodoapi/client/mappers/: CalendarTaskDtoMapperTests.java  TaskDtoMapperTests.java  TaskMapperTests.java
src/test/java/net/rostkoff/simpletodoapi/controllers/: TaskControllerTests.java
src/test/java/net/rostkoff/simpletodoapi/integration/: IntegrationTests.java
src/test/java/net/rostkoff/simpletodoapi/services/: TaskServiceTests.java
(+1 files in other folders)
