spring.datasource.url=jdbc:mysql://20.234.56.99:3306/simple_todo_app
spring.datasource.username=todo_user
spring.datasource.password=${TODO_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true

server.port=8081