spring.datasource.url=jdbc:mysql://192.168.87.141:33061/simple_todo
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=springuser
spring.datasource.password=pass

spring.jpa.show-sql=true

server.port=8081

